INSERT INTO Admin (AID,pwd,fName,sName) VALUES('A001','abcdefg78','Ragavendra','Goswami');
INSERT INTO Admin (AID,pwd,fName,sName) VALUES('A002','cryptobit','Bhindu','Panikar');
INSERT INTO Admin (AID,pwd,fName) VALUES('A003','disledger','Suresh');



INSERT INTO Doctor(DocID,pwd,fName,sName,Spec) VALUES ('D001','digimoney','Surya','Madhavan','PED');
INSERT INTO Doctor(DocID,pwd,fName,sName,Spec) VALUES ('D002','digipregn','Kalyani','Vasudev','GYN');
INSERT INTO Doctor(DocID,pwd,fName,sName,Spec) VALUES ('D003','digimassg','Subramaniyam','Santhosh','PHY');
INSERT INTO Doctor(DocID,pwd,fName,sName,Spec) VALUES ('D004','digiskele','Jhon','Bhaskar','ORT');
INSERT INTO Doctor(DocID,pwd,fName,sName,Spec) VALUES ('D005','digiskin','Vijay','Mahadevan','DER');
INSERT INTO Doctor(DocID,pwd,fName,sName,Spec) VALUES ('D006','digialpha','Raj','Kapoor','ORT');
INSERT INTO Doctor(DocID,pwd,fName,sName,Spec) VALUES ('D007','digitalise','Amit','Mishra','DER');


INSERT INTO Receptionist (RID,pwd,fName,sName) VALUES('R001','Andromeda','Pranav','Nambiar');
INSERT INTO Receptionist (RID,pwd,fName,sName) VALUES('R002','EqUinoxPhe','Jenny','Janima');
INSERT INTO Receptionist (RID,pwd,fName,sName) VALUES('R003','constella','Sourabh','Dathan');
